<!DOCTYPE html>
<html>
<head>
    <title>Chat Global</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .poppins-bold {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        .poppins-regular {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        #chat-page {
            display: none;
            padding: 5px 10px;
            background-color: #fff;
            text-align: center;
            height: 80%;
            width: 50%;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        #username-page {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80%;
            width: 50%;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        #username-page input {
            padding: 10px 20px;
            border: none;
            background-color: gray;
            border-radius: 6px;
        }
        #username-page input::placeholder {
            color: #fff;
            font-weight: bold;
        }
        #username-page button {
            padding: 10px 20px;
            border: none;
            background-color: green;
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
        }
        body {
            width: full;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eaeaea;
        }
        .chat-title {
            text-align: left;
        }
        #messageArea {
            height: 75%;
            width: 100%;
            display: flex;
            overflow-y: scroll;
            flex-direction: column;
            align-items: start;
        }
        .message-field {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .message-field input {
            width: 80%;
            padding: 10px 20px;
            border: none;
            background-color: gray;
            border-radius: 6px;
        }
        .message-field input::placeholder {
            color: #fff;
            font-weight: bold;
        }
        .message-field button {
            padding: 10px 10px;
            border: none;
            background-color: green;
            color: #fff;
            font-weight: bold;
            border-radius: 100%;
        }
        .message {
            padding: 5px 8px;
            max-width: 300px;
            text-wrap: wrap;
            text-align: left;
            min-width: 200px;
            background-color: lightgray;
            border-radius: 10px;
        }
        .message h1 {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            font-size: 17px;
        }
        .message p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-wrap: wrap;
            width: 100%;
            word-break: break-all;
        }
        .message-container {
            display: flex;
            justify-content: start;
            width: 100%;
            height: auto;
            margin-top: 7px;
        }
        .sent {
            justify-content: end;
        }
        .sent .message {
            background-color: lightgreen;
        }
        em {
            padding: 5px 8px;
        }

        @media (max-width: 450px) {
          .message-field input {
            width: 75%;
          }
        }
    </style>
</head>
<body>
<div id="username-page">
    <div>
        <h2 class="poppins-bold">Digite seu nome para entrar no chat</h2>
        <input id="name" type="text" placeholder="Nome" class="poppins-regular">
        <button id="connect" onclick="connect();" class="poppins-regular">Entrar</button>
    </div>
</div>

<div id="chat-page">
    <h2 class="poppins-bold chat-title">Chat Global</h2>
    <div id="messageArea"></div>
    <div class="message-field">
        <input id="message" type="text" placeholder="Digite uma mensagem...">
        <button onclick="sendMessage();"><i class="bi bi-send"></i></button>
    </div>
</div>

<script>
    let stompClient = null;
    let username = null;

    function connect() {
        username = document.getElementById('name').value.trim();

        if(username) {
            const socket = new SockJS('/chat-websocket');
            stompClient = Stomp.over(socket);

            stompClient.connect({}, function(frame) {
                document.getElementById('username-page').style.display = 'none';
                document.getElementById('chat-page').style.display = 'block';

                stompClient.send("/app/chat.addUser", {},
                    JSON.stringify({sender: username, type: 'JOIN'})
                );

                stompClient.subscribe('/chat/public', function(message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        }
    }

    function sendMessage() {
        const messageInput = document.getElementById('message');
        const messageContent = messageInput.value.trim();

        if(messageContent && stompClient) {
            const chatMessage = {
                sender: username,
                content: messageContent,
                type: 'CHAT'
            };

            stompClient.send("/app/chat.sendMessage", {},
                JSON.stringify(chatMessage)
            );
            messageInput.value = '';
        }
    }

    function showMessage(message) {
        const messageArea = document.getElementById('messageArea');
        const messageElement = document.createElement('div');
        const messageSender = document.createElement('h1');
        const messageContent = document.createElement('p');
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message-container');

        if(message.type === 'JOIN') {
            messageElement.innerHTML = `<em>${message.sender} entrou no chat!</em>`;
        } else if(message.type === 'LEAVE') {
            messageElement.innerHTML = `<em>${message.sender} saiu do chat!</em>`;
        } else {
            messageContent.innerHTML = `${message.content}`;
            messageElement.appendChild(messageSender);
            messageElement.appendChild(messageContent);
            messageElement.classList.add("message");
            messageSender.classList.add("poppins-bold");
            messageContent.classList.add('poppins-regular');

            if (message.sender === username) {
                messageSender.innerHTML = "";
                messageContainer.classList.add("sent");
            } else {
                messageSender.innerHTML = `${message.sender}`;
                messageElement.classList.add("received");
            }
        }

        messageContainer.appendChild(messageElement);
        messageArea.appendChild(messageContainer);
    }

    window.onbeforeunload = function() {
        if(stompClient && username) {
            stompClient.send("/app/chat.sendMessage", {},
                JSON.stringify({sender: username, type: 'LEAVE'})
            );
        }
    };
</script>
</body>
</html>